### ISSUE TITLE
FATES num_elements used before it's set, leading to incorrectly dimensioned arrays

### ISSUE THREAD

**Issue by billsacks** [ESCOMP/CTSM#1014]
### Brief summary of bug

`fates_hdim_levelem` and possibly other variables are dimensioned incorrectly because `num_elements` is used before it's set (and possibly other variables).

### General bug information

**CTSM version you are using:** ctsm1.0.dev093, with cime at master

**Does this bug cause significantly incorrect results in the model's science?** No

**Configurations affected:** All configurations with FATES, shows up in gnu debug tests with gnu 9.1

### Details of bug

I may have traced this incorrectly, but it looks to me like:

`num_elements` is used in `fates_history_maps`, which is called from `set_fates_global_elements`, which is called from `initialize1`, line 202.

However, `num_elements` is set in `InitPARTEHGlobals`, which is called from `clm_fates%Init`, which is called from `clm_instInit`, which is called from `initialize2`, line 442.

### Important details of your setup / configuration so we can reproduce the bug

Observed in `SMS_D_Mmpi-serial_Ld5.5x5_amazon.I2000Clm50FatesGs.cheyenne_gnu.clm-FatesColdDef` with ctsm1.0.dev093 but with cime at `cime5.8.23`.

### Important output or errors that show the problem

The symptom of the issue is a death here:

```
Abort with message NetCDF: Index exceeds dimension bound in file /glade/work/sacks/ctsm_code/current_branch1/cime/src/externals/pio2/src/clib/pio_getput_int.c at line 1261
Obtained 10 stack frames.
/glade/scratch/sacks/tests_0513-150636ch/SMS_D_Mmpi-serial_Ld5.5x5_amazon.I2000Clm50FatesGs.cheyenne_gnu.clm-FatesColdDef.0513-150636ch_gnu/bld/cesm.exe() [0x100dd36]
/glade/scratch/sacks/tests_0513-150636ch/SMS_D_Mmpi-serial_Ld5.5x5_amazon.I2000Clm50FatesGs.cheyenne_gnu.clm-FatesColdDef.0513-150636ch_gnu/bld/cesm.exe() [0x100ddd6]
/glade/scratch/sacks/tests_0513-150636ch/SMS_D_Mmpi-serial_Ld5.5x5_amazon.I2000Clm50FatesGs.cheyenne_gnu.clm-FatesColdDef.0513-150636ch_gnu/bld/cesm.exe() [0x100e0d7]
/glade/scratch/sacks/tests_0513-150636ch/SMS_D_Mmpi-serial_Ld5.5x5_amazon.I2000Clm50FatesGs.cheyenne_gnu.clm-FatesColdDef.0513-150636ch_gnu/bld/cesm.exe() [0x100e13a]
/glade/scratch/sacks/tests_0513-150636ch/SMS_D_Mmpi-serial_Ld5.5x5_amazon.I2000Clm50FatesGs.cheyenne_gnu.clm-FatesColdDef.0513-150636ch_gnu/bld/cesm.exe() [0x1025bb0]
/glade/scratch/sacks/tests_0513-150636ch/SMS_D_Mmpi-serial_Ld5.5x5_amazon.I2000Clm50FatesGs.cheyenne_gnu.clm-FatesColdDef.0513-150636ch_gnu/bld/cesm.exe() [0x1023156]
/glade/scratch/sacks/tests_0513-150636ch/SMS_D_Mmpi-serial_Ld5.5x5_amazon.I2000Clm50FatesGs.cheyenne_gnu.clm-FatesColdDef.0513-150636ch_gnu/bld/cesm.exe() [0x1023399]
/glade/scratch/sacks/tests_0513-150636ch/SMS_D_Mmpi-serial_Ld5.5x5_amazon.I2000Clm50FatesGs.cheyenne_gnu.clm-FatesColdDef.0513-150636ch_gnu/bld/cesm.exe() [0xfea106]
/glade/scratch/sacks/tests_0513-150636ch/SMS_D_Mmpi-serial_Ld5.5x5_amazon.I2000Clm50FatesGs.cheyenne_gnu.clm-FatesColdDef.0513-150636ch_gnu/bld/cesm.exe() [0xff0042]
/glade/scratch/sacks/tests_0513-150636ch/SMS_D_Mmpi-serial_Ld5.5x5_amazon.I2000Clm50FatesGs.cheyenne_gnu.clm-FatesColdDef.0513-150636ch_gnu/bld/cesm.exe() [0x617c1a]

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x2b5b492bc94f in ???
#1  0x2b5b492bc8d7 in ???
#2  0x2b5b492bdca9 in ???
#3  0x100ddda in piodie
        at /glade/work/sacks/ctsm_code/current_branch1/cime/src/externals/pio2/src/clib/pioc_support.c:509
#4  0x100e0d6 in check_netcdf2
        at /glade/work/sacks/ctsm_code/current_branch1/cime/src/externals/pio2/src/clib/pioc_support.c:631
#5  0x100e139 in check_netcdf
        at /glade/work/sacks/ctsm_code/current_branch1/cime/src/externals/pio2/src/clib/pioc_support.c:580
#6  0x1025baf in PIOc_put_vars_tc
        at /glade/work/sacks/ctsm_code/current_branch1/cime/src/externals/pio2/src/clib/pio_getput_int.c:1261
#7  0x1023155 in PIOc_put_vars_int
        at /glade/work/sacks/ctsm_code/current_branch1/cime/src/externals/pio2/src/clib/pio_put_nc.c:215
#8  0x1023398 in PIOc_put_vara_int
        at /glade/work/sacks/ctsm_code/current_branch1/cime/src/externals/pio2/src/clib/pio_put_nc.c:861
#9  0xfea105 in put_vara_internal_int
        at /glade/work/sacks/ctsm_code/current_branch1/cime/src/externals/pio2/src/flib/pionfput_mod.F90.in:371
#10  0xff0041 in __pionfput_mod_MOD_put_vara_1d_int
        at /glade/work/sacks/ctsm_code/current_branch1/cime/src/externals/pio2/src/flib/pionfput_mod.F90.in:568
#11  0x617c19 in __ncdio_pio_MOD_ncd_io_1d_int_glob
        at /glade/work/sacks/ctsm_code/current_branch1/src/main/ncdio_pio.F90.in:1473
#12  0x594977 in htape_timeconst
        at /glade/work/sacks/ctsm_code/current_branch1/src/main/histFileMod.F90:2677
#13  0x5c258e in __histfilemod_MOD_hist_htapes_wrapup
        at /glade/work/sacks/ctsm_code/current_branch1/src/main/histFileMod.F90:3526
#14  0x51b3e0 in __clm_driver_MOD_clm_drv
        at /glade/work/sacks/ctsm_code/current_branch1/src/main/clm_driver.F90:1309
#15  0x505264 in __lnd_comp_mct_MOD_lnd_run_mct
        at /glade/work/sacks/ctsm_code/current_branch1/src/cpl/mct/lnd_comp_mct.F90:458
#16  0x424e21 in __component_mod_MOD_component_run
        at /glade/work/sacks/ctsm_code/current_branch1/cime/src/drivers/mct/main/component_mod.F90:714
#17  0x40e0bd in __cime_comp_mod_MOD_cime_run
        at /glade/work/sacks/ctsm_code/current_branch1/cime/src/drivers/mct/main/cime_comp_mod.F90:2627
#18  0x4238fc in cime_driver
        at /glade/work/sacks/ctsm_code/current_branch1/cime/src/drivers/mct/main/cime_driver.F90:133
#19  0x423a08 in main
        at /glade/work/sacks/ctsm_code/current_branch1/cime/src/drivers/mct/main/cime_driver.F90:23
```

**Comment by rgknox** [comment]
I think we fixed this recently on fates_next_api, see here:

https://github.com/NGEET/fates/pull/647

**Comment by billsacks** [comment]
Thanks @rgknox . I guess I should have searched a bit more before opening this issue. I'm not sure when we'll be ready to bring `fates_next_api` to master. If it's not imminent, I'd like to put in place a temporary workaround so our tests can keep passing. Specifically, I would get rid of the offending metadata history fields: all of these cause similar problems, so presumably are just garbage values currently. So I don't see much harm in removing them temporarily, but @rgknox and @ekluzek let me know if you object:

```diff
diff --git a/src/main/histFileMod.F90 b/src/main/histFileMod.F90
index f403b1c6..5737ebfc 100644
--- a/src/main/histFileMod.F90
+++ b/src/main/histFileMod.F90
@@ -2624,20 +2624,6 @@ contains
                    long_name='FATES pft map into patch age x pft', units='-', ncid=nfid(t))
              call ncd_defvar(varname='fates_agmap_levagepft', xtype=ncd_int, dim1name='fates_levagepft', &
                    long_name='FATES age-class map into patch age x pft', units='-', ncid=nfid(t))
-             call ncd_defvar(varname='fates_levelem',xtype=ncd_int, dim1name='fates_levelem', &
-                   long_name='FATES element (C,N,P,...) identifier', units='-', ncid=nfid(t))
-             call ncd_defvar(varname='fates_elmap_levelpft', xtype=ncd_int, dim1name='fates_levelpft', &
-                   long_name='FATES element map into element x pft   ', units='-', ncid=nfid(t))
-             call ncd_defvar(varname='fates_pftmap_levelpft', xtype=ncd_int, dim1name='fates_levelpft', &
-                   long_name='FATES pft map into element x pft', units='-', ncid=nfid(t))
-             call ncd_defvar(varname='fates_elmap_levelcwd', xtype=ncd_int, dim1name='fates_levelcwd', &
-                   long_name='FATES element map into element x cwd', units='-', ncid=nfid(t))
-             call ncd_defvar(varname='fates_cwdmap_levelcwd', xtype=ncd_int, dim1name='fates_levelcwd', &
-                   long_name='FATES cwd map into element x cwd', units='-', ncid=nfid(t))
-             call ncd_defvar(varname='fates_elmap_levelage', xtype=ncd_int, dim1name='fates_levelage', &
-                   long_name='FATES element map into age x pft', units='-', ncid=nfid(t))
-             call ncd_defvar(varname='fates_agemap_levelage', xtype=ncd_int, dim1name='fates_levelage', &
-                   long_name='FATES element map into age x pft', units='-', ncid=nfid(t))
 
           end if
 
@@ -2674,13 +2660,6 @@ contains
              call ncd_io(varname='fates_pftmap_levscagpft',data=fates_hdim_pftmap_levscagpft, ncid=nfid(t), flag='write')
              call ncd_io(varname='fates_pftmap_levagepft',data=fates_hdim_pftmap_levagepft, ncid=nfid(t), flag='write')
              call ncd_io(varname='fates_agmap_levagepft',data=fates_hdim_agmap_levagepft, ncid=nfid(t), flag='write')
-             call ncd_io(varname='fates_levelem',data=fates_hdim_levelem, ncid=nfid(t),flag='write')
-             call ncd_io(varname='fates_elmap_levelpft',data=fates_hdim_elmap_levelpft, ncid=nfid(t),flag='write')
-             call ncd_io(varname='fates_pftmap_levelpft',data=fates_hdim_pftmap_levelpft, ncid=nfid(t),flag='write')
-             call ncd_io(varname='fates_elmap_levelcwd',data=fates_hdim_elmap_levelcwd, ncid=nfid(t),flag='write')
-             call ncd_io(varname='fates_cwdmap_levelcwd',data=fates_hdim_cwdmap_levelcwd, ncid=nfid(t),flag='write')
-             call ncd_io(varname='fates_elmap_levelage',data=fates_hdim_elmap_levelage, ncid=nfid(t),flag='write')
-             call ncd_io(varname='fates_agemap_levelage',data=fates_hdim_agemap_levelage, ncid=nfid(t),flag='write')
           end if
 
        endif
```

**Comment by ekluzek** [comment]
@billsacks and I talked over zoom on this. We want to go ahead with this plan, but then revert this change when we bring the update to FATES to master. So we'll revert the change 636f8b on the branch with the fates update.

**Comment by rgknox** [comment]
That plan sounds fine. If it turns out that you need those metadata fields, or some other complication comes up, num_elements should be 1 in all FATES cases (for now), and could be hard-coded or set earlier in the call sequence.

**Comment by ekluzek** [comment]
ctsm5.1.dev022 brings fates_main_api to CTSM main-line development and it looks to me like this revert doesn't have to be done now as these fields are still in the code. So we might have done some other change after 636f18bf43bc750b0da3f371d2bb6d47f3020017.. And just to make sure I tried reverting that change and it only showed a couple small conflicts due to some variables I'm guessing are no longer needed in FATES now.
