### ISSUE TITLE
NUOPC tests failing with floating point exceptions

### ISSUE THREAD

**Issue by ekluzek** [ESCOMP/CTSM#1545]
### Brief summary of bug

The following tests fail in ctsm5.1.dev061 with floating point exceptions

ERS_Vnuopc_D_Mmpi-serial_Ld5.1x1_brazil.I2000Clm50FatesRs.cheyenne_gnu.clm-FatesColdDef		
ERS_Vnuopc_Ly5_P72x1.f10_f10_mg37.IHistClm45BgcCrop.cheyenne_intel.clm-cropMonthOutput		
SMS_Vnuopc_D_Ld5.f10_f10_mg37.I2000Clm50FatesRs.cheyenne_gnu.clm-FatesColdDef		
SMS_Vnuopc_D_Mmpi-serial_Ld5.5x5_amazon.I2000Clm50FatesRs.cheyenne_gnu.clm-FatesColdDef	

### General bug information

**CTSM version you are using:** ctsm5.1.dev061

**Does this bug cause significantly incorrect results in the model's science?** No

**Configurations affected:** Some lower resolution Fates Clm50 and a Clm45BgcCrop monthly case

### Details of bug

The Clm45BgcCrop issue seems to be a NaN coming in an irrigation field from RTM.

The FATES issues seem to be due to bad data (likely a NaN) in FATES history output.

### Important details of your setup / configuration so we can reproduce the bug

Note, these tests (other than the third one, passed for @billsacks in ctsm5.1.dev054

### Important output or errors that show the problem

The FATES issues show this in the traceback in cesm.log

SMS_Vnuopc_D_Ld5.f10_f10_mg37.I2000Clm50FatesRs.cheyenne_gnu.clm-FatesColdDef
```
71:
0:
0:Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
0:
0:Backtrace for this error:
0:#0  0x2acb4539daff in ???
0:#1  0x5464ff in __ncdio_pio_MOD_ncd_io_1d_double
0:      at /glade/scratch/erik/ctsm5.1.dev061/src/main/ncdio_pio.F90.in:1808
0:#2  0x60b8ce in hfields_write
0:      at /glade/scratch/erik/ctsm5.1.dev061/src/main/histFileMod.F90:3545
0:#3  0x62fa49 in __histfilemod_MOD_hist_htapes_wrapup
0:      at /glade/scratch/erik/ctsm5.1.dev061/src/main/histFileMod.F90:4065
0:#4  0x5624b4 in __clm_driver_MOD_clm_drv
0:      at /glade/scratch/erik/ctsm5.1.dev061/src/main/clm_driver.F90:1405
0:#5  0x517798 in modeladvance
0:      at /glade/scratch/erik/ctsm5.1.dev061/src/cpl/nuopc/lnd_comp_nuopc.F90:885
```

The Clm45BgcCrop case shows that Flrl_irrig is NaN in RTM after running to 18500829

**Comment by ekluzek** [comment]
It looks like the issue with the FATES tests is that the following history fields are new and seem to cause problems for FATES with cheyenne_gnu with DEBUG on

!'PRIMARYLAND_PATCHFUSION_ERROR', ! PROBLEM
!'DISTURBANCE_RATE_P2P',   ! PROBLEM
!'DISTURBANCE_RATE_P2S',   ! PROBLEM
!'DISTURBANCE_RATE_S2S',   ! PROBLEM
!'DISTURBANCE_RATE_FIRE',  ! PROBLEM
!'DISTURBANCE_RATE_LOGGING', ! PROBLEM
!'DISTURBANCE_RATE_TREEFALL', ! PROBLEM
!'DISTURBANCE_RATE_POTENTIAL', ! PROBLEM
!'HARVEST_CARBON_FLUX',   ! PROBLEM

**Comment by glemieux** [comment]
Using @ekluzek's work, I was able to determine that the problem for the `FatesColdDef` tests appears to be problems with the initial values of the above variables.  The issue rests wholly on the fates-side and details are provided in  https://github.com/NGEET/fates/pull/807.  Note that the PR shows that the fix runs B4B for the `fates` suite against `fates-sci.1.49.0_api.17.0.0-ctsm5.1.dev061`.

**Comment by ekluzek** [comment]
OK @glemieux fixed the Fates problem for me. For the RTM issue I tried running the same case with MOSART and it works fine. But, now I've been trying to run cases with RTM and I'm finding I can't seem to run a long case with RTM. The Clm45 compsets are setup to run with RTM and the only long test with RTM is this one.

It looks like there is something going on with 8/29 for irrigation in the f10_f10 dataset.

Cases with problems:

ERS_Vnuopc_Ly5_P72x1.f10_f10_mg37.IHistClm45Bgc.cheyenne_intel.clm-cropMonthOutput
ERS_Vnuopc_Ly5_P72x1.f10_f10_mg37.IHistClm45BgcCru.cheyenne_intel.clm-cropMonthOutput
ERS_Vnuopc_Ly5_P72x1.f10_f10_mg37.IHistClm45Sp.cheyenne_intel.clm.clm-cropMonthOutput

**Comment by ekluzek** [comment]
OK, the version where it starts dying in is ctsm5.1.dev061, and if I don't set the flag to initialize irrig to spval, it seems to work just as it did before.
