### ISSUE TITLE
ne30 case fails on hobart_nag due to floating overflow

### ISSUE THREAD

**Issue by ekluzek** [ESCOMP/ctsm#174]
**Erik Kluzek < erik > - 2017-08-09 11:37:27 -0600**
**Bugzilla Id:** [2500](http://bugz.cgd.ucar.edu/show_bug.cgi?id=2500)
**Bugzilla Depends:**  2447, 
**Bugzilla CC:**  andre,  dlawren,  fischer,  mvertens,  rfisher,  sacks, 

ERP_D_Ld5.ne30_g16.I1850Clm50BgcCrop.hobart_nag.clm-default fails in clm4_5_16_r253 as follows below. Chris Fischer also had it fail in: cesm2_0_alpha07c. And looking back it fails in cesm2_0_alpha07b, but works in cesm2_0_alpha07a (according to looking at the baselines on hobart, which have history files for 07a, but are missing for 07b and 07c). 07a had clm4_5_16_r242, and 07b jumps from r243 up to clm4_5_16_r249, so most likely this problem starts occurring somewhere between r243 and r249.

I'm flagging bug 2447 -- because maybe this is the same issue?

Also, note we don't do this test in aux_clm -- but do with CESM alpha or beta testing for some reason? Shouldn't we also test this in aux_clm?

Here's the failure from the cesm.log file. Looks like it happens just after initialization.

   Creating variable usurf
   Creating variable uvel
   Creating variable vvel
    Writing to file ERP_D_Ld5.ne30_g16.I1850Clm50BgcCrop.hobart_nag.clm-default.20170809_104356_hxvib8.cism.initial_hist.0001-01-01-00000.nc at time    0.0000000000000000
Runtime Error: *** Arithmetic exception: Floating overflow - aborting

cesm.exe:26853 terminated with signal 6 at PC=7f287d4b85f7 SP=7ffcf514c1e8.  Backtrace:
/lib64/libc.so.6(gsignal+0x37)[0x7f287d4b85f7]
/lib64/libc.so.6(abort+0x148)[0x7f287d4b9ce8]
/usr/local/nag-6.1/lib/NAG_Fortran/libf61rts.so.1(__NAGf90_signal_handler+0xa2)[0x7f287dbe7642]
/lib64/libpthread.so.0(+0xf100)[0x7f287e424100]
/scratch/cluster/erik/ERP_D_Ld5.ne30_g16.I1850Clm50BgcCrop.hobart_nag.clm-default.20170809_104356_hxvib8/bld/cesm.exe[0x141cc7f]
/scratch/cluster/erik/ERP_D_Ld5.ne30_g16.I1850Clm50BgcCrop.hobart_nag.clm-default.20170809_104356_hxvib8/bld/cesm.exe[0x1cc6d63]
/scratch/cluster/erik/ERP_D_Ld5.ne30_g16.I1850Clm50BgcCrop.hobart_nag.clm-default.20170809_104356_hxvib8/bld/cesm.exe[0xdfe84c]
/scratch/cluster/erik/ERP_D_Ld5.ne30_g16.I1850Clm50BgcCrop.hobart_nag.clm-default.20170809_104356_hxvib8/bld/cesm.exe[0x821b11]
/scratch/cluster/erik/ERP_D_Ld5.ne30_g16.I1850Clm50BgcCrop.hobart_nag.clm-default.20170809_104356_hxvib8/bld/cesm.exe[0x7c2f46]
/scratch/cluster/erik/ERP_D_Ld5.ne30_g16.I1850Clm50BgcCrop.hobart_nag.clm-default.20170809

**Comment by ekluzek** [comment]
**Bill Sacks < sacks > - 2017-08-23 10:14:35 -0600**

From addr2line, I get the following point of failure:

/fs/cgd/data0/erik/clm_trunk/components/clm/src/soilbiogeochem/SoilBiogeochemCompetitionMod.F90:665

which is:

smin_no3_to_plant_vr(c,j) = (smin_no3_vr(c,j)/dt)*((plant_ndemand(c)* &
     nuptake_prof(c,j)-smin_nh4_to_plant_vr(c,j))*compet_plant_no3 / sum_no3_demand_scaled(c,j))

**Comment by ekluzek** [comment]
In current test lists this is only being done for prealpha: ERP_D_Ld5" grid="ne30_g16" compset="I1850Clm50BgcCrop" testmods="clm/default" on hobart_nag. We don't have it flagged as failing, so is it working now?

**Comment by billsacks** [comment]
In moving the hobart tests to izumi, I see that this test is still failing: `ERP_D_Ld5.ne30_g16.I1850Clm50BgcCrop.izumi_nag.clm-default`. @ekluzek should we just take this out of the prealpha test list for now (perhaps replacing it with something else that's expected to work)?

**Comment by ekluzek** [comment]
Yes, it looks like I changed the prealpha tests on the release branch, and this specific test was removed. There's only a ne30 test on cheyenne_intel for prealpha.
