### ISSUE TITLE
Failing test ERS_D_Ld3.f10_f10_musgs.I1850Clm50BgcCrop.cheyenne_gnu.clm-default

### ISSUE THREAD

**Issue by ekluzek** [ESCOMP/ctsm#254]
The following test fails in clm4_5_18_r275

ERS_D_Ld3.f10_f10_musgs.I1850Clm50BgcCrop.cheyenne_gnu.clm-default

It's a problem in datm initialization, but I don't see why this one fails and other pass.

Here's a traceback in the cesm.log

```
0: (t_initf)       profile_outpe_stride=               0
0: (t_initf)       profile_single_file=      F
0: (t_initf)       profile_global_stats=     T
0: (t_initf)       profile_ovhd_measurement= F
0: (t_initf)       profile_add_detail=       F
0: (t_initf)       profile_papi_enable=      F
0:At line 267 of file /glade/p/work/erik/ctsm_icfiles/cime/src/externals/mct/mct/m_MatAttrVectMul.F90
0:Fortran runtime error: Index '-1' of dimension 2 of array 'yav%rattr' below lower bound of 1
0:
0:Error termination. Backtrace:
0:#0  0x118cdd4 in __m_matattrvectmul_MOD_smatavmult_datalocal_
0:      at /glade/p/work/erik/ctsm_icfiles/cime/src/externals/mct/mct/m_MatAttrVectMul.F90:267
0:#1  0x118e2b7 in __m_matattrvectmul_MOD_smatavmult_smplus_
0:      at /glade/p/work/erik/ctsm_icfiles/cime/src/externals/mct/mct/m_MatAttrVectMul.F90:527
0:#2  0x106baa7 in __shr_strdata_mod_MOD_shr_strdata_advance
0:      at /glade/p/work/erik/ctsm_icfiles/cime/src/components/data_comps/dshare/shr_strdata_mod.F90:749
0:#3  0x4d0482 in __datm_comp_mod_MOD_datm_comp_run
0:      at /glade/p/work/erik/ctsm_icfiles/cime/src/components/data_comps/datm/datm_comp_mod.F90:667
0:#4  0x4db0d5 in __datm_comp_mod_MOD_datm_comp_init
0:      at /glade/p/work/erik/ctsm_icfiles/cime/src/components/data_comps/datm/datm_comp_m
```

**Comment by ekluzek** [comment]
Other similar tests pass, so I'm not sure why this one is different:

ERP_D_P36x2_Ld3.f10_f10_musgs.I1850Clm50BgcCrop.cheyenne_gnu.clm-defaultm
SMS_D_Ld3.f10_f10_musgs.I1850Clm50BgcCrop.cheyenne_gnu.clm-default

There's no noticeable difference in the namelists from the ERS test and the SMS test.

**Comment by ekluzek** [comment]
Ok, on resubmission it worked.

**Comment by billsacks** [comment]
From your comment, it sounds like this issue should be closed, right?

**Comment by ekluzek** [comment]
Yes, look like it's working.
