### ISSUE TITLE
Error running regional case in CLM5

### ISSUE THREAD

**Issue by thiagoveloso** [ESCOMP/ctsm#439]
Dear Land Model Working Group,

I need to do some testing with the new soil moisture stress function in CLM5, and therefore I am trying to perform regional simulations on my department cluster in order to save some time. I am trying to run a regional 0.5x0.5 degree `I2000Clm50BgcCru` case over North America (25-84 lat and 190-307 lon, or 118x234=27612 grid points) using the `getregional_datasets` script. 

So far, I have used the `getregional_datasets` script to spatially subset the following files:

```
vim sample_inlist
!CLM
 stream_fldfilename_lightng = '$MYDATADIR/atm/datm7/NASA_LIS/clmforc.Li_2012_climo1995-2011.T62.lnfm_Total_c140423.nc'
 fsurdat = '$MYDATADIR/lnd/clm2/surfdata_map/surfdata_360x720cru_16pfts_Irrig_CMIP6_simyr2000_c170824.nc'
 fatmlndfrc = '$MYDATADIR/share/domains/domain.clm/domain.lnd.360x720_cruncep.100429.nc'
 stream_fldfilename_urbantv = '$MYDATADIR/lnd/clm2/urbandata/CLM50_tbuildmax_Oleson_2016_0.9x1.25_simyr1849-2106_c160923.nc'
 stream_fldfilename_ch4finundated = '$MYDATADIR/lnd/clm2/paramdata/finundated_inversiondata_0.9x1.25_c170706.nc'
 stream_fldfilename_ndep = '$MYDATADIR/lnd/clm2/ndepdata/fndep_clm_hist_simyr1849-2006_1.9x2.5_c100428.nc'
 stream_fldfilename_popdens = '$MYDATADIR/lnd/clm2/firedata/clmforc.Li_2017_HYDEv3.2_CMIP6_hdm_0.5x0.5_AVHRR_simyr1850-2016_c180202.nc'

```
The first attempt to run the script returned an error because all the files needed to be at the same resolution for `getregional_datasets` to work properly. Hence, I used CDO to put all above files on a 0.5 degree global grid. After that, `getregional_datasets` worked successfully.

Next, I create a case and then add the `fsurdat`, `stream_fldfilename_ch4finundated`, 
 `stream_fldfilename_lightng`, `stream_fldfilename_ndep` and `stream_fldfilename_urbantv` file locations to `user_nl_clm` and set the `ATM_DOMAIN_PATH`, `LND_DOMAIN_PATH`, `ATM_DOMAIN_FILE` and `LND_DOMAIN_FILE` variables on `env_run.xml`.

Finally, I setup, build and run the case. It runs for a while, around an hour, but then crashes with the following error on `cesm.log`:

```
    Opening file CLM5BGC_1997-2016_0.5deg_NA.cism.initial_hist.1997-01-01-00000.nc for output;
      Write output at start of run and every    1.0000000000000000       years
   Creating variables internal_time, time, and tstep_count
   Creating variable level
   Creating variable lithoz
   Creating variable staglevel
   Creating variable stagwbndlevel
   Creating variable x0
   Creating variable x1
   Creating variable y0
   Creating variable y1
   Creating variable artm
   Creating variable smb
   Creating variable thk
   Creating variable topg
   Creating variable usurf
    Writing to file CLM5BGC_1997-2016_0.5deg_NA.cism.initial_hist.1997-01-01-00000.nc at time    0.0000000000000000
MCT::m_SparseMatrixPlus:: FATAL--length of vector y different from row count of sMat.Length of y =    27612 Number of rows in sMat =   259200
001.MCT(MPEU)::die.: from MCT::m_SparseMatrixPlus::initDistributed_()
MCT::m_SparseMatrixPlus:: FATAL--length of vector y different from row count of sMat.Length of y =    27612 Number of rows in sMat =   259200
003.MCT(MPEU)::die.: from MCT::m_SparseMatrixPlus::initDistributed_()
MCT::m_SparseMatrixPlus:: FATAL--length of vector y different from row count of sMat.Length of y =    27612 Number of rows in sMat =   259200
000.MCT(MPEU)::die.: from MCT::m_SparseMatrixPlus::initDistributed_()
MCT::m_SparseMatrixPlus:: FATAL--length of vector y different from row count of sMat.Length of y =    27612 Number of rows in sMat =   259200
002.MCT(MPEU)::die.: from MCT::m_SparseMatrixPlus::initDistributed_()
MCT::m_SparseMatrixPlus:: FATAL--length of vector y different from row count of sMat.Length of y =    27612 Number of rows in sMat =   259200
004.MCT(MPEU)::die.: from MCT::m_SparseMatrixPlus::initDistributed_()
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 3 in communicator MPI_COMM_WORLD
with errorcode 2.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[nyx6024.arc-ts.umich.edu:27212] 4 more processes have sent help message help-mpi-api.txt / mpi-abort
[nyx6024.arc-ts.umich.edu:27212] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages

```

which makes me wonder that one file, or a few files, that should be regionally cropped actually was not, because the model is complaining about a size mismatch between two matrices. For example, the CPL log shows the reading of a global mapping file:

```
(shr_mct_sMatPInitnc) Initializing SparseMatrixPlus
(shr_mct_sMatPInitnc) SmatP mapname /nfs/alsteine2/shared_data/cesmdata/compsets/I2000Clm50BgcCru/lnd/clm2/mappingdata/maps/360x720/map_0.5x0.5_nomask_to_360x720_nomask_aave_da_c120830.nc
(shr_mct_sMatPInitnc) SmatP maptype Y
(shr_mct_sMatReaddnc) reading mapping matrix data decomposed...
(shr_mct_sMatReaddnc) * file name                  : /nfs/alsteine2/shared_data/cesmdata/compsets/I2000Clm50BgcCru/lnd/clm2/mappingdata/maps/360x720/map_0.5x0.5_nomask_to_360x720_nomask_aave_da_c120830.nc
(shr_mct_sMatReaddnc) * matrix dims src x dst      :     259200 x    259200
(shr_mct_sMatReaddnc) * number of non-zero elements:     259200
(shr_mct_sMatReaddnc) ... done reading file

```
What am I missing? Besides the files I already processed with `getregional_datasets`, is there any other one that I should include in the processing list? What is the essential set of files that I need to regionally subset in order to inform CLM the domain I am trying to use?

Besides using `getregional_datasets`, do I also have to create SCRIP grid files and new domains for my study region?

I am also attaching the other components' logs (numbered in chronological order; i.e. cesm.log was the last log file written prior to model crash). 

Any hints would be greatly appreciated!

[1.atm.log.30273736.nyx.arc-ts.umich.edu.180709-173423.log](https://github.com/ESCOMP/ctsm/files/2178491/1.atm.log.30273736.nyx.arc-ts.umich.edu.180709-173423.log)
[2.lnd.log.30273736.nyx.arc-ts.umich.edu.180709-173423.log](https://github.com/ESCOMP/ctsm/files/2178492/2.lnd.log.30273736.nyx.arc-ts.umich.edu.180709-173423.log)
[3.rof.log.30273736.nyx.arc-ts.umich.edu.180709-173423.log](https://github.com/ESCOMP/ctsm/files/2178493/3.rof.log.30273736.nyx.arc-ts.umich.edu.180709-173423.log)
[4.glc.log.30273736.nyx.arc-ts.umich.edu.180709-173423.log](https://github.com/ESCOMP/ctsm/files/2178494/4.glc.log.30273736.nyx.arc-ts.umich.edu.180709-173423.log)
[5.cpl.log.30273736.nyx.arc-ts.umich.edu.180709-173423.log](https://github.com/ESCOMP/ctsm/files/2178495/5.cpl.log.30273736.nyx.arc-ts.umich.edu.180709-173423.log)
[6.cesm.log.30273736.nyx.arc-ts.umich.edu.180709-173423.log](https://github.com/ESCOMP/ctsm/files/2178496/6.cesm.log.30273736.nyx.arc-ts.umich.edu.180709-173423.log)

**Comment by thiagoveloso** [comment]
Any hints?
@olyson ? @ekluzek ?

**Comment by olyson** [comment]
it's dying b/c the mapping between clm and mosart is wrong.  He needs to turn off mosart, or generate the mapping files from regional clm to global mosart.

**Comment by thiagoveloso** [comment]
Thanks @olyson, turning off Mosart fixed that error. However, the model is still crashing because of different vector sizes during output writing:

```
    Opening file CLM5BGC_1997-2016_0.5deg_NA.cism.initial_hist.1997-01-01-00000.nc for output;
      Write output at start of run and every    1.0000000000000000       years
   Creating variables internal_time, time, and tstep_count
   Creating variable level
   Creating variable lithoz
   Creating variable staglevel
   Creating variable stagwbndlevel
   Creating variable x0
   Creating variable x1
   Creating variable y0
   Creating variable y1
   Creating variable artm
   Creating variable smb
   Creating variable thk
   Creating variable topg
   Creating variable usurf
    Writing to file CLM5BGC_1997-2016_0.5deg_NA.cism.initial_hist.1997-01-01-00000.nc at time    0.0000000000000000
MCT::m_SparseMatrixPlus:: FATAL--length of vector y different from row count of sMat.Length of y =    27612 Number of rows in sMat =   259200
001.MCT(MPEU)::die.: from MCT::m_SparseMatrixPlus::initDistributed_()
MCT::m_SparseMatrixPlus:: FATAL--length of vector y different from row count of sMat.Length of y =    27612 Number of rows in sMat =   259200
002.MCT(MPEU)::die.: from MCT::m_SparseMatrixPlus::initDistributed_()
MCT::m_SparseMatrixPlus:: FATAL--length of vector y different from row count of sMat.Length of y =    27612 Number of rows in sMat =   259200
003.MCT(MPEU)::die.: from MCT::m_SparseMatrixPlus::initDistributed_()
MCT::m_SparseMatrixPlus:: FATAL--length of vector y different from row count of sMat.Length of y =    27612 Number of rows in sMat =   259200
000.MCT(MPEU)::die.: from MCT::m_SparseMatrixPlus::initDistributed_()
MCT::m_SparseMatrixPlus:: FATAL--length of vector y different from row count of sMat.Length of y =    27612 Number of rows in sMat =   259200
004.MCT(MPEU)::die.: from MCT::m_SparseMatrixPlus::initDistributed_()
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 2 in communicator MPI_COMM_WORLD
with errorcode 2.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[nyx5873.arc-ts.umich.edu:33029] 4 more processes have sent help message help-mpi-api.txt / mpi-abort
[nyx5873.arc-ts.umich.edu:33029] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
```
It looks like some component is still running on a global grid rather than the regional one I created, but I ran out of ideas... Any hints on what can be causing the error now? (logs attached)

Is it the Ice Sheet model? Maybe I have to subset the atmospheric forcing data as well?

Thanks for the help!

[atm.log.30974055.nyx.arc-ts.umich.edu.180814-235433.log](https://github.com/ESCOMP/ctsm/files/2289203/atm.log.30974055.nyx.arc-ts.umich.edu.180814-235433.log)
[cesm.log.30974055.nyx.arc-ts.umich.edu.180814-235433.log](https://github.com/ESCOMP/ctsm/files/2289204/cesm.log.30974055.nyx.arc-ts.umich.edu.180814-235433.log)
[cpl.log.30974055.nyx.arc-ts.umich.edu.180814-235433.log](https://github.com/ESCOMP/ctsm/files/2289205/cpl.log.30974055.nyx.arc-ts.umich.edu.180814-235433.log)
[glc.log.30974055.nyx.arc-ts.umich.edu.180814-235433.log](https://github.com/ESCOMP/ctsm/files/2289206/glc.log.30974055.nyx.arc-ts.umich.edu.180814-235433.log)
[lnd.log.30974055.nyx.arc-ts.umich.edu.180814-235433.log](https://github.com/ESCOMP/ctsm/files/2289207/lnd.log.30974055.nyx.arc-ts.umich.edu.180814-235433.log)

**Comment by billsacks** [comment]
Yes, this error is coming from the ice sheet model.

For this simulation, I recommend running with a compset that doesn't include CISM. In the compset long name, replace `CISM2%NOEVOLVE` with `SGLC`

**Comment by thiagoveloso** [comment]
@billsacks, thanks a lot for you response and I appreciate the hard work you guys put in CLM/CESM.
I tried replacing CISM with a stub ice sheet model, but the model now seems to crash during some mapping stage:

```
  GLAD climate
   -------------
    evolve_ice (0=fixed, 1=evolve):             0
   The ice sheet state will not evolve after initialization
   Mass-balance accumulation time will be set to max(ice timestep, mbal timestep)
    ice_tstep_multiply:           1
   CISM 2.0
 Layout(EW,NS) =          416         141  total procs =            4
 Layout(EW,NS) =          416         140  total procs =            1
   Computing Glide sigma levels
   Sigma levels:
   ------------------
    0.000 0.231 0.407 0.544 0.653 0.741 0.812 0.872 0.922 0.964 1.000

   opening file /nfs/alsteine2/shared_data/cesmdata/compsets/I2000Clm50BgcCru/glc/cism/Greenland/glissade/init/greenland_4km_epsg3413_c171126.nc for input
  * WARNING: Input file contained no level dimension.  This is not necessarily a problem.
    Reading time slice            1 (   0.0000000000000000      ) from file /nfs/alsteine2/shared_data/cesmdata/compsets/I2000Clm50BgcCru/glc/cism/Greenland/glissade/init/greenland_4km_epsg3413_c171126.nc at time    0.0000000000000000
     Loading x1
     Loading y1
     Loading acab
  * scaling acab
     Loading artm
     Loading bheatflx
     Loading thk
  * scaling thk
     Loading topg
  * scaling topg
   Set area scale factor = 1 for polar stereographic projection
   Projection
   ----------
   Type: Stereographic
    Longitude of central meridian:   -45.000000000000000
    Latitude of projection origin:    90.000000000000000
    False easting:     0.0000000000000000
    False northing:    0.0000000000000000
    Standard parallel:    70.000000000000000
    Scale factor:    0.0000000000000000
Global idiag, jdiag:        134   280
Local idiag, jdiag, task:   136   141     1
  * Global idiag, jdiag:        134   280
  * Local idiag, jdiag, task:   136   141     1
   Initializing ice temperature based on advective-diffusive balance in each column
    Offset from pressure melting point temperature =   5.0000000000000000
 Done in glissade_initialise

 Compute ice velocities, time =   0.0000000000000000
 Glissade solution has converged, outer counter, err =          45   3.9557551909675220E-002
     Loading lat
     Loading lon
   ----------------------------------------------------------

  * Diagnostic output, time =      0.0000000000000000

  * Total ice area (km^2)      0.1667680000000736E+07
  * Grounded ice area (km^2)   0.1664000000000736E+07
  * Floating ice area (km^2)   0.3679999999999987E+04
  * Total ice volume (km^3)    0.2952805440572567E+07
  * Total ice mass (kg)        0.2707722589005044E+19
  * Mass above flotation (kg)  0.2668477290954684E+19
  * Total ice energy (J)      -0.1142852668752731E+24
  * Total SMB flux (Gt/y)      0.0000000000000000E+00
  * Total BMB flux (Gt/y)     -0.0000000000000000E+00
  * Total calving flux (Gt/y) -0.0000000000000000E+00
  * Total dmass/dt (Gt/y)     -0.3354463259247485E-10
  * dmass/dt error (Gt/y)     -0.3354463259247485E-10
  * Total gr line flux (Gt/y) -0.2897558656920820E+01
  * Mean thickness (m)          1770.6067354476062974
  * Mean temperature (C)         -19.9347059892330662
  * Max thickness (m), i, j     3402.6667480468750000   230   366
  * Max temperature, i, j, k      -2.5815498828887939   297   216     0
  * Min temperature, i, j, k     -30.3878574371337891   236   451     0
  * Max sfc spd (m/yr), i, j     999.9088966662767461   198   100
  * Max base spd (m/yr), i, j    354.5326264907082532   304   572

  *         Grid point diagnostics: (i,j) =   134   280
  *         Local (i,j,rank) =                136   141     1

  * Upper surface (m)            343.5833129882813068
  * Thickness (m)                732.3333129882812500
  * Bedrock topo (m)            -388.7500000000000000
  * Sfc mass balance (m/yr)       -3.1052192846067341
  * Basal melt rate (m/yr)         0.0000000000000000
  * Basal water depth (m)          0.0000000000000000
  * Basal heat flux (W/m^2)       -0.0548120401799679

  *  Sigma       Ice speed (m/yr)       Ice temperature (C)
  *  0.000    456.2302955835111788     -9.7645025253295898
  *  0.116                             -9.2874932227323068
  *  0.231    447.0976130360959928
  *  0.319                             -8.4476792256992574
  *  0.407    424.7454108338386618
  *  0.476                             -7.8025271680867023
  *  0.544    393.0939735580408865
  *  0.599                             -7.2961458155157555
  *  0.653    353.1553871018222139
  *  0.697                             -6.8913726356655065
  *  0.741    305.4235433077324160
  *  0.777                             -6.5627116616410941
  *  0.812    251.0339607302142042
  *  0.842                             -6.2921959230560542
  *  0.872    191.7189455419509159
  *  0.897                             -6.0668670412763541
  *  0.922    129.3635312813740086
  *  0.943                             -5.8771875500593502
  *  0.964     65.6766059321224134
  *  0.982                             -5.7160111263863413
  *  1.000      2.0496454720794706     -5.6417792671673537

    Opening file CLM5BGC_1997-2016_0.5deg_NA.cism.initial_hist.1997-01-01-00000.nc for output;
      Write output at start of run and every    1.0000000000000000       years
   Creating variables internal_time, time, and tstep_count
   Creating variable level
   Creating variable lithoz
   Creating variable staglevel
   Creating variable stagwbndlevel
   Creating variable x0
   Creating variable x1
   Creating variable y0
   Creating variable y1
   Creating variable artm
   Creating variable smb
   Creating variable thk
   Creating variable topg
   Creating variable usurf
    Writing to file CLM5BGC_1997-2016_0.5deg_NA.cism.initial_hist.1997-01-01-00000.nc at time    0.0000000000000000
 Failed to open file idmap
 ERROR: (shr_mct_sMatReaddnc)No such file or directory
--------------------------------------------------------------------------
A process has executed an operation involving a call to the
"fork()" system call to create a child process.  Open MPI is currently
operating in a condition that could result in memory corruption or
other system errors; your job may hang, crash, or produce silent
data corruption.  The use of fork() (or system() or other calls that
create child processes) is strongly discouraged.

The process that invoked fork was:

  Local host:          [[44338,1],0] (PID 15782)

If you are *absolutely sure* that your application will successfully
and correctly survive a call to fork(), you may disable this warning
by setting the mpi_warn_on_fork MCA parameter to 0.
--------------------------------------------------------------------------
#0  0x2B7C5ACF9C37
#1  0xB16A2C in __shr_abort_mod_MOD_shr_abort_backtrace
#2  0xB16C47 in __shr_abort_mod_MOD_shr_abort_abort
#3  0xBA3D63 in __shr_mct_mod_MOD_shr_mct_smatreaddnc
#4  0xBA67B4 in __shr_mct_mod_MOD_shr_mct_smatpinitnc_mapfile
#5  0x499953 in __seq_map_mod_MOD_seq_map_init_rcfile
#6  0x448FB5 in __prep_lnd_mod_MOD_prep_lnd_init
#7  0x4207C7 in __cime_comp_mod_MOD_cime_init
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1001.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

```

A similar error was documented here https://github.com/ESMCI/cime/issues/1158, but I couldn't find the solution.

Perhaps the compset I am trying to run is not fully supported yet. For the experiment I am trying to run, i.e. CLM5 with CRUNCEP v7 at a relatively high resolution to investigate plant hydraulic stress, and over North America only to speed up the runs, which compset would you recommend me to use?

**Comment by ekluzek** [comment]
It's still running with cism. The output above is output from cism. So make sure you have a compset that doesn't have CISM in it. Here's one for example: I2000Clm50BgcCruGs. It's longname is: 2000_DATM%CRUv7_CLM50%BGC_SICE_SOCN_MOSART_SGLC_SWAV vs. I2000Clm50BgcCru which is 2000_DATM%CRUv7_CLM50%BGC_SICE_SOCN_MOSART_CISM2%NOEVOLVE_SWAV

**Comment by thiagoveloso** [comment]
Awesome @ekluzek, running the `I2000Clm50BgcCruGs` compset solved all my problems. I now have a regional CLM5 simulation that has been running for over 16 hours. Many thanks to @olyson and @billsacks as well for the hints. If you guys are OK with it, I'm closing this ticket now.
