### ISSUE TITLE
Should `hpindex` be saved and read from `*.rh*` files?

### ISSUE THREAD

**Issue by bishtgautam** [ESCOMP/ctsm#647]
I found an issue with ELM that maybe also applicable to CTSM. Let me describe the issue:

1. ELM simulation was performed with hash-x and restart files were saved.
2. To hash-x, few code modifications were applied that included the addition of a new optional field via `hist_addfld1d = ( ..., ..., default='inactive')`. Let's call the new code at  hash-y.
3. When a new case is created with hash-y with `CONTINUE_RUN=TRUE` using restart files from step-1, the code crashes.

The code crashes because of it reads `hpindex` from `*.rh*.nc` and below is my explaination why this is happening:

1. During the initialization of the continue run, history fields are set up via [htapes_fieldlist()](https://github.com/ESCOMP/ctsm/blob/master/src/main/histFileMod.F90#L624). During this stage, the `hpindex` for each field is correctly assigned after accounting for a new optional field.

2. But, [`hist_restart_ncd`](https://github.com/ESCOMP/ctsm/blob/master/src/main/histFileMod.F90#L3548) overwrites `hpindex`, which are read from `*.rh*.nc` at [histFileMod.F90#L4092](https://github.com/ESCOMP/ctsm/blob/master/src/main/histFileMod.F90#L4092). This overriding of `hpindex` messes up the memory allocated in `clmptr_rs` for various fields.

If I comment out the code on  [histFileMod.F90#L4092](https://github.com/ESCOMP/ctsm/blob/master/src/main/histFileMod.F90#L4092), the code runs successfully. Thus, I'm wondering if there is a reason for saving and reading `hpindex` from `*.rh*` files?

**Comment by ekluzek** [comment]
So let me make sure I have this right. You run the model and create a restart file. Then you modify the code to write out another variable and use the restart file to restart from?

If so, I don't really expect that to work. And I'm not sure it's really something that we should expect to work.

The alternative that is already available, and should work, is to do a branch from the restart file, rather than a continue. My inclination is to close this as a "WONTFIX" since you should be able to do this with a branch simulation rather than a restart.

@bishtgautam can you verify that a branch for this case works? If so, I suggest we close it as a WONTFIX unless I hear disagreement, or if I've gotten something wrong.

**Comment by bishtgautam** [comment]
>Then you modify the code to write out another variable and use the restart file to restart from?

No. The new variable is just an optional variable and it is not written out in the `rh` file.

**Comment by ekluzek** [comment]
OK, thanks for that. Then I must not understand this case clearly. 

Can you point us to a failing case and/or give us step by step instructions to show the problem?

**Comment by bishtgautam** [comment]
Ok, I will create a branch to replicate this error with CTSM and provide notes on how to reproduce it.

**Comment by bishtgautam** [comment]
@ekluzek, I tried `--res f09_g17 --compset I1850Clm50Sp` on Edison with the 68aa1147 and the code crashed with the following trace:

```
20: forrtl: severe (174): SIGSEGV, segmentation fault occurred
20: Image              PC                Routine            Line        Source
20: cesm.exe           0000000002A4096D  Unknown               Unknown  Unknown
20: cesm.exe           00000000024772D0  Unknown               Unknown  Unknown
20: cesm.exe           0000000002AFE6D6  Unknown               Unknown  Unknown
20: cesm.exe           0000000002A7FA8F  Unknown               Unknown  Unknown
20: cesm.exe           0000000000AF94E1  watertracerutils_          39  WaterTracerUtils.F90
20: cesm.exe           0000000000AEFDFE  waterstatetype_mp         107  WaterStateType.F90
20: cesm.exe           0000000000AF009C  waterstatetype_mp          79  WaterStateType.F90
20: cesm.exe           0000000000AE5FEF  waterstatebulktyp          64  WaterStateBulkType.F90
20: cesm.exe           0000000000AFDA82  watertype_mp_doin         327  WaterType.F90
20: cesm.exe           000000000050D2D8  clm_instmod_mp_cl         280  clm_instMod.F90
20: cesm.exe           0000000000506A53  clm_initializemod         432  clm_initializeMod.F90
20: cesm.exe           00000000004F042F  lnd_comp_mct_mp_l         234  lnd_comp_mct.F90
20: cesm.exe           000000000042AC46  component_mod_mp_         246  component_mod.F90
20: cesm.exe           000000000041AF24  cime_comp_mod_mp_        1243  cime_comp_mod.F90
20: cesm.exe           0000000000427D4E  MAIN__                    122  cime_driver.F90
20: cesm.exe           000000000040A80E  Unknown               Unknown  Unknown
20: cesm.exe           0000000002B1F0B9  Unknown               Unknown  Unknown
20: cesm.exe           000000000040A6F9  Unknown               Unknown  Unknown
```
Could you suggest `--res` and `--compset` that I should instead use?

**Comment by billsacks** [comment]
@bishtgautam this smells like a compiler issue to me. We might have to look into this further, but for now I think I understand the issue well enough to try to reproduce it on our end. I'll try that and post back here.

**Comment by bishtgautam** [comment]
@billsacks, To be clear, you will attempt to reproduce the `hpindex`-related issue or the `
--res f09_g17 --compset I1850Clm50Sp` failure at your end?

**Comment by billsacks** [comment]
Sorry, I meant I'll reproduce the hpindex issue.

**Comment by billsacks** [comment]
I was sort of able to reproduce the issue:

```
./create_newcase --case test_bisht_0228a --compset I1850Clm50Sp --res f10_f10_musgs --run-unsupported
cd bisht_0228a
./xmlchange JOB_WALLCLOCK_TIME=0:20:00
./case.setup
./xmlchange STOP_N=1
[build & submit]
```

Then added these diffs:

```diff
diff --git a/src/biogeophys/WaterStateType.F90 b/src/biogeophys/WaterStateType.F90
index 3820528..fa399b6 100644
--- a/src/biogeophys/WaterStateType.F90
+++ b/src/biogeophys/WaterStateType.F90
@@ -220,6 +220,13 @@ contains
          long_name=this%info%lname('intercepted water'), &
          ptr_patch=this%h2ocan_patch, set_lake=0._r8)

+    call hist_addfld1d ( &
+         fname=this%info%fname('H2OCAN_test'), &
+         units='mm',  &
+         avgflag='A', &
+         long_name=this%info%lname('intercepted water'), &
+         ptr_patch=this%h2ocan_patch, set_lake=0._r8, default='inactive')
+
     this%snocan_patch(begp:endp) = spval
     call hist_addfld1d ( &
          fname=this%info%fname('SNOCAN'), &
```

Then:

```
./xmlchange CONTINUE_RUN=TRUE
[build & submit]
```

This failed with this somewhat cryptic error:

```
53:MPT: #5  <signal handler called>
53:MPT: #6  subgridavemod_mp_p2g_1d_ ()
53:MPT:     at /gpfs/fs1/scratch/sacks/cesm_code/ctsm/src/main/subgridAveMod.F90:593
53:MPT: #7  0x00000000005693a1 in histfilemod_mp_hist_update_hbuf_field_1d_ ()
53:MPT:     at /gpfs/fs1/scratch/sacks/cesm_code/ctsm/src/main/histFileMod.F90:1151
53:MPT: #8  0x0000000000566894 in histfilemod_mp_hist_update_hbuf_ ()
53:MPT:     at /gpfs/fs1/scratch/sacks/cesm_code/ctsm/src/main/histFileMod.F90:1068
53:MPT: #9  0x00000000004feb05 in clm_driver_mp_clm_drv_ ()
53:MPT:     at /gpfs/fs1/scratch/sacks/cesm_code/ctsm/src/main/clm_driver.F90:1205
53:MPT: #10 0x00000000004ec5a6 in lnd_comp_mct_mp_lnd_run_mct_ ()
53:MPT:     at /gpfs/fs1/scratch/sacks/cesm_code/ctsm/src/cpl/lnd_comp_mct.F90:458
53:MPT: #11 0x0000000000425ac8 in component_mod_mp_component_run_ ()
53:MPT:     at /gpfs/fs1/scratch/sacks/cesm_code/ctsm/cime/src/drivers/mct/main/component_mod.F90:724
53:MPT: #12 0x0000000000409fea in cime_comp_mod_mp_cime_run_ ()
53:MPT:     at /gpfs/fs1/scratch/sacks/cesm_code/ctsm/cime/src/drivers/mct/main/cime_comp_mod.F90:2406
53:MPT: #13 0x000000000042575c in MAIN__ ()
53:MPT:     at /gpfs/fs1/scratch/sacks/cesm_code/ctsm/cime/src/drivers/mct/main/cime_driver.F90:133
53:MPT: #14 0x000000000040829e in main ()
```

However, I was not able to make the error go away just by commenting out the line you mentioned: when I added these diffs, too:

```diff
diff --git a/src/main/histFileMod.F90 b/src/main/histFileMod.F90
index 0092004..2d85135 100644
--- a/src/main/histFileMod.F90
+++ b/src/main/histFileMod.F90
@@ -4089,7 +4089,6 @@ contains
                 tape(t)%hlist(f)%field%num2d = itemp(f)
              end do

-             call ncd_io(varname='hpindex', data=itemp(:), ncid=ncid_hist(t), flag='read')
              do f=1,tape(t)%nflds
                 tape(t)%hlist(f)%field%hpindex = itemp(f)
              end do
```

then rebuilt & resubmitted, I got the same error as above.

(I confirmed that, if I removed both sets of diffs, the continue run passes as expected.)

**Comment by bishtgautam** [comment]
@billsacks, Thanks for reproducing the error. I misquoted the line that should be commented out to get the code to run successfully. [histFileMod.F90#L4094](https://github.com/ESCOMP/ctsm/blob/master/src/main/histFileMod.F90#L4094) should be commnted out instead of [histFileMod.F90#L4092](https://github.com/ESCOMP/ctsm/blob/master/src/main/histFileMod.F90#L4092).

**Comment by billsacks** [comment]
Thanks @bishtgautam - now I can reproduce your findings: with this diff

```
diff --git a/src/main/histFileMod.F90 b/src/main/histFileMod.F90
index 0092004..020216b 100644
--- a/src/main/histFileMod.F90
+++ b/src/main/histFileMod.F90
@@ -4091,7 +4091,7 @@ contains

              call ncd_io(varname='hpindex', data=itemp(:), ncid=ncid_hist(t), flag='read')
              do f=1,tape(t)%nflds
-                tape(t)%hlist(f)%field%hpindex = itemp(f)
+                ! tape(t)%hlist(f)%field%hpindex = itemp(f)
              end do

              do f=1,tape(t)%nflds
```

the continue_run passes.

Like you, I'm not sure if removing that is the right thing to do: this will need more careful analysis.
