### ISSUE TITLE
Fails with cheyenne_gnu for some longer single point tests

### ISSUE THREAD

**Issue by ekluzek** [ESCOMP/ctsm#714]
### Brief summary of bug

Some single-point tests are failing in what will be release-clm5.0.23 due to a memory error.

### General bug information

**CTSM version you are using:** release-clm5.0.22-9-g2d7371c
**Does this bug cause significantly incorrect results in the model's science?** No

**Configurations affected:**

ERS_Lm40_Mmpi-serial.1x1_numaIA.I2000Clm50BgcCropGs.cheyenne_gnu.clm-monthly		
ERS_Lm54_Mmpi-serial.1x1_numaIA.I2000Clm50BgcCropGs.cheyenne_gnu.clm-cropMonthOutput		
ERS_Ly20_Mmpi-serial.1x1_numaIA.I2000Clm50BgcDvCropQianGs.cheyenne_gnu.clm-cropMonthOutput		
ERS_Ly3_Mmpi-serial.1x1_smallvilleIA.IHistClm50BgcCropGs.cheyenne_gnu.clm-cropMonthOutput		
ERS_Ly6_Mmpi-serial.1x1_smallvilleIA.IHistClm50BgcCropGs.cheyenne_gnu.clm-cropMonthOutput

### Details of bug
Seems to be a problem that's specific to gnu. These same tests pass on cheyenne_intel:

ERS_Lm40_Mmpi-serial.1x1_numaIA.I2000Clm50BgcCropGs.cheyenne_intel.clm-monthly
ERS_Lm54_Mmpi-serial.1x1_numaIA.I2000Clm50BgcCropGs.cheyenne_intel.clm-cropMonthOutput
ERS_Ly20_Mmpi-serial.1x1_numaIA.I2000Clm50BgcDvCropQianGs.cheyenne_intel.clm-cropMonthOutput

There aren't similar long running tests normally run on hobart.

### Important details of your setup / configuration so we can reproduce the bug

This is on cheyenne. Seems to be with just the gnu compiler. We didn't see this with release-clm5.0.22 so it's due to either a change in namelist or a change in the gnu compiler settings. All of these tests run longer and are production compiler settings (DEBUG=FALSE).

### Important output or errors that show the problem

cesm.log for 

```
(seq_comm_printcomms)    30     0     1     1  CPLWAV:
(seq_comm_printcomms)    31     0     1     1  ALLESPID:
(seq_comm_printcomms)    32     0     1     1  CPLALLESPID:
(seq_comm_printcomms)    33     0     1     1  ESP:
(seq_comm_printcomms)    34     0     1     1  CPLESP:

Program received signal SIGBUS: Access to an undefined portion of a memory object.

Backtrace for this error:
#0  0x2aaaac9b013f in ???
#1  0xba0d4b in ???
#2  0xba1bd7 in ???
#3  0xb9f900 in ???
#4  0xb9f943 in ???
#5  0xb316d7 in ???
#6  0xb1c610 in ???
#7  0xb230ce in ???
#8  0xa44339 in ???
#9  0xa4a1b3 in ???
#10  0xaa634f in ???
#11  0x492dfc in ???
#12  0x491c50 in ???
#13  0x41e6a1 in ???
#14  0x40abc3 in ???
#15  0x41d8c1 in ???
#16  0x2aaaac99cb24 in ???
#17  0x404a88 in ???
	at ../sysdeps/x86_64/start.S:122
#18  0xffffffffffffffff in ???
```

**Comment by billsacks** [comment]
If you rerun them, do the tests pass? I've been having a lot of trouble with long-running single-point tests on cheyenne, which I have guessed are due to the fact that they're running on shared nodes, so their success or failure may depend on what else is going on on the node at the time. You may want to look at which tests I have removed / modified on master: I did this after giving a fair amount of thought to what really needs to be tested.

**Comment by ekluzek** [comment]
I did have them rerun at least one extra time. Looks like all of these tests are also on master right now as well.

**Comment by billsacks** [comment]
Have you tried running them from a tag from which they previously worked? If these are now failing from code from which they were passing before, then a cislhelp ticket seems warranted.

**Comment by billsacks** [comment]
For what it's worth: A few months ago, I changed some of these tests on master: they are now:

`ERS_Lm40_Mmpi-serial.1x1_numaIA.I2000Clm50BgcCropQianGs.cheyenne_gnu.clm-monthly` - note use of Qian

`ERS_Lm54_Mmpi-serial.1x1_numaIA.I2000Clm50BgcCropQianGs.cheyenne_intel.clm-cropMonthOutput` - now on intel and uses Qian

`ERS_Ly20_Mmpi-serial.1x1_numaIA.I2000Clm50BgcDvCropQianGs.cheyenne_intel.clm-cropMonthOutput` - now on intel

`ERS_Ly3_Mmpi-serial.1x1_smallvilleIA.IHistClm50BgcCropQianGs.cheyenne_gnu.clm-cropMonthOutput` - note use of Qian

`ERS_Ly6_Mmpi-serial.1x1_smallvilleIA.IHistClm50BgcCropQianGs.cheyenne_intel.clm-cropMonthOutput` - now on intel, and note use of Qian

All of these passed for me in testing I did last night in a branch close to master.

**Comment by ekluzek** [comment]
I ran the shortest one from release-clm5.22 and it ran fine. I thought there might be a namelist or build difference between the versions, but I'm not seeing that. And I ran the 20 year one fine when I sent it to the premium queue. So it might just be the use of the share queue. So I'll ping CISL about it.

**Comment by ekluzek** [comment]
Note, also that @rosiealice has run into this problem. Here's a snippet of a message from her

"The runs start off fine, they get through the first 20 years, and then die at some arbitrary point, without leaving an exit message in the log files, nor anything in the .o files, nor seemingly sending a PBS job email (I get PBS emails about the archive scripts, but not about the main runs. 

Is this someting which is a known issue? 

FWIW, it  (unexplained stopping) also happened  for the FATES single pint runs I did last week.  An example of these cases is at:"

**Comment by ekluzek** [comment]
I noticed that the repeat versions of this that I ran die at a similar time-step as the other -- but NOT exactly the same one. So that sounds more like a system or memory issue of some sort.

**Comment by ekluzek** [comment]
Closing since I changed the test list on the release match as we did on ctsm/master so the tests aren't failing.
